<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Index - Jerry Elmore's Site</title>
    <link type="text/css" rel="stylesheet" href="css/final_project.css" media="screen" />
    <!--<link type="text/css" rel="stylesheet" href="../css/print.css" media="print" />-->
    
  </head>
  
<body>
<div id="cssmenu">
		<ul>
			<li class="has-sub "><a href="#">Home</a></li>			
			<li class="has-sub "><a href="./resume/Elmore_Resume_11-2013.html">Resume</a></li>
			<li class="has-sub "><a href="#">Portfolio</a>
				<ul>
					<li><a href="#">Classmates</a></li>
					<li><a href="#">Survey</a></li>
					<li><a href="./html_ref/html_ref.html">HTML References</a></li>
					<li><a href="./gallery/gallery.html">Photo Gallery</a></li>				
				</ul>
			</li>
			<li class="has-sub "><a href="#">Favorite Sites</a>
				<ul>
					<li><a href="http://www.wired.com">Wired</a></li>
					<li><a href="http://www.universetoday.com">Universe Today</a></li>
					<li><a href="http://www.nasa.gov">NASA</a></li>
					<li><a href="http://www.8tracks.com">8tracks</a></li>				
				</ul>
			</li>
			<li class="has-sub "><a href="#">Hobbies</a>
				<ul>
					<li class="has-sub "><a href="#">Aquaponics</a>
						<ul>
							<li><a href="http://en.wikipedia.org/wiki/Aquaponics">Wikipedia</a></li>
							<li><a href="http://www.backyardaquaponics.com/">Backyard Aquaponics</a></li>
						</ul>		
					</li>					
					<li class="has-sub "><a href="#">Electronics/Music</a>
						<ul>
							<li><a href="https://www.circuitlab.com/">Circuit LAB</a></li>
							<li><a href="http://buildyourownclone.com/">Build Your Own Clone</a></li>
							<li><a href="http://www.penguinproducer.com/Blog/2011/12/setting-up-a-studio-with-ubuntu/">The Penguin Producer</a></li>
							<li><a href="http://www.linuxmusicians.com/">LinuxMusicians</a></li>				
						</ul>		
					</li>	
					<li class="has-sub "><a href="#">Photography</a>
						<ul>
							<li><a href="http://www.reddit.com/r/astrophotography">Reddit - Amateur Astrophotography</a></li>
							<li><a href="http://jareksastro.org/">Jarek's Amateur Astronomy Site</a></li>
							<li><a href="http://www.flickr.com/groups/_pentax_k-1000_phototakers/">Pentax K-1000 Photo~takers - flickr</a></li>
						</ul>	
					</li>	
				</ul>				
			</li>		
		</ul>
</div>


		<div class="content">
			<div class="important">Fall 2013 - IN 112 XHTML/CSS Final Project</div>		
		</div>	
		
		<div class="content">
			<p class="html_p">
			A little bit of my background: I grew up mostly outside the small town (pop. ~500) of Argonia, KS, though we 
			moved around a lot when I was young. After my junior year of high school, I finished 
			school in Wichita, worked for a couple of years, then took off for the Army. I was lucky 
			enough to travel around the world more than once before returning to Kansas. Except for a
			two-year stint in western Kentucky, I've pretty much lived in Wichita since I got out in 2004.
			I'm currently a program manager for a semiconductor test lab here in Wichita. While the daily
			details of my job are pretty boring, we do some neat work. Some of the parts we tested are on
			Mars while others are headed out of the Solar System. 
			</p>
		</div>	

		<div class="content">
			<p class="html_p">
			I'm a big fan of furthering my education - so much so that I've been in college (more on than
			off) since 1998. I have bachelor and master's degrees in anthropology and in a former life I was
			an archaeologist. Currently working on an associate's in software development or pre-engineering
			(depending upon the semester) at Butler and will return to WSU sometime in the next couple of years.
			</p>
		</div>

		<div class="content">
			<p class="html_p">
			Please - enjoy your visit and have a look around. Thanks for stopping by!			
			</p>
		</div>
  <p class="footer">
    <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;"
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  </p>
  
  <p class="footer">&copy; 2013, Jerry R. Elmore</p>		
</body>
</html>