/*CSS for Jerry Elmore's final project */
		body
			{text-align: justify;
			
			padding-bottom: 5%;			
			
			margin-left: 2%;
			margin-right: 2%;
			font-family: sans-serif;
			font-size: 12px;
			color: #fff;
			font-weight: bold;
			line-height: 115%;
			
			background-color: #000011;
			
			background-image: url('../images/background/October 14.jpg');
			background-color: #FFFFDD;
			background-attachment: fixed;
			}

		#resume_photo img	{
			margin-top: 20px;			
			border: 2px solid #000; /* Set border of image elements */
			max-width: 100%;

			border-radius:10px;
 			-moz-border-radius:10px;
			-moz-box-shadow:    1px 1px 1px #bbb;
			-webkit-box-shadow: 1px 1px 1px 1px #bbb;
			box-shadow:         1px 2px 2px 2px #bbb;
			}
			
		#center{
			text-align: center;
			}
			
		img {
			padding: 1px;
			border: 1px solid #021a40;
			}		

		.header_h1, .header_h3, .header_h4 {
			text-align: center;
			color: #fff;
			font-weight: bold;
			text-shadow: 2px 2px 2px #000;
			}
			
		h1, h3 { 
			text-align: left;
 		   margin-left: 0%;
			color: #fff;
			font-weight: bold;
			text-shadow: 2px 2px 2px #000; }
		
		h1 {
			font-size: 180%;
			color: #fff;
			font-weight: bold;
			text-shadow: 2px 2px 2px #000;			
			}
			
		h3 {
			font-size: 125%;
			color: #fff;
			font-weight: bold;
			text-shadow: 2px 2px 2px #000;			
			}
			
		h4 {
			font-size: 105%;
			color: #fff;
			font-weight: bold;
			}
			
		.no-bullets {
			list-style-type: none;
			}
		
		.content {
			position: relative; /* This protects the inner element from being blurred */
			padding: 3px 15px 1px 5px;
			background-color: #111;
			width: 40%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			margin-bottom: 20px;
			
			border-radius:10px;
			-moz-border-radius:10px; 
			-moz-box-shadow:    1px 1px 1px #bbb;
			-webkit-box-shadow: 1px 1px 1px 1px #bbb;
			box-shadow:         1px 2px 2px 2px #bbb;
			}
		
		p { 
			text-align: center;
			margin-left: 1%;
			font-size: 105%;
			}
			
		.html_p { 
			text-align: left;
			margin-left: 1%;
			font-weight: lighter;
			font-size: 105%;
			}
						
 		#gallery 
			{width: 100%; /* Set width of gallery */
    		padding: 0 0 2.5% 0;
			margin-left: 5%;	
			margin-right: 5%;		    		
    		list-style-type: none; /* Remove bullets from "list" */
    		/* background: #FFFFFF; /* White background */
    		margin-top: 5px;
			text-shadow: 2px 2px 2px #000;
			}

		#gallery li 
			{margin: 1% 1% 1% 1%;
    		float: left; /* Float list elements to left of whole list */
    		opacity: 0.8; /*Images a bit transparent when not rolled over */
    		text-align: center;
			}
			
		#gallery li:hover /*Rollover effect*/
			{margin: 1% 1% 1% 1%;
    		opacity: 1; /*Make image fully viewable when mouse hovers over it */
    		}
			 	 	 	
		#gallery img 
			{max-width: 100%;  /* Max width of images in list */
    		border: 2px solid #000; /* Set border of image elements */
			display: block;
			margin-left: auto;
			margin-right: auto;
			text-align: center;

			border-radius:10px;
			-moz-border-radius:10px; 
			-moz-box-shadow:    1px 1px 1px #bbb;
			-webkit-box-shadow: 1px 1px 1px 1px #bbb;
			box-shadow:         1px 2px 2px 2px #bbb;
			}
		
		a:link {
			text-decoration: none;
			color: #DD9AD0;
			font-weight: bold;
			text-shadow: 4px 4px 4px #000;
			}

		a:visited {
			text-decoration: none;
			}
			
		a:hover {
			text-decoration: none;
			color: #660000;
			}		
		
		.page_nav a:link {
			text-decoration: none;
			color: #FFF;
			font-weight: bold;
			text-shadow: 4px 4px 4px #000;
			}

		.page_nav a:visited {
			text-decoration: none;
			color: #FFF;
			font-weight: bold;
			text-shadow: 4px 4px 4px #000;
			}
			
		.page_nav a:hover {
			text-decoration: none;
			color: #660000;
			}		
			
		.footer {
			text-align: center;
			text-shadow: 2px 2px 2px #000;
			}
		
		p#clear { 
			clear: left; 
			}
			
		#report_title {
			font-style: italic;}
		
		.important {
			font-style: italic;
			font-size: 14px;
			margin: 5px;
			color: #c0362c;
			text-align: center;
			}
			
/*Modified and customized from a tutorial at: http://cssmenumaker.com/blog/flat-dropdown-menu-tutorial*/

	/*Setup dropdown behaviors*/
	#cssmenu {padding: 0; margin: 0; border: 0; position: relative; top: 2%; margin-left: auto; margin-right: auto;}
	#cssmenu ul, #cssmenu li {list-style: none; margin: 0; padding: 0;}
	#cssmenu ul {position: relative; z-index: 597; }
	#cssmenu ul li { float: left; min-height: 1px; vertical-align: middle;}
	#cssmenu ul li.hover,
	#cssmenu ul li:hover {position: relative; z-index: 599; cursor: default;}
	#cssmenu ul ul {visibility: hidden; position: absolute; top: 100%; left: 0; z-index: 598; width: 100%;}
	#cssmenu ul ul li {float: none;}
	#cssmenu ul ul ul {top: 0; left: auto; right: -99.5%; }
	#cssmenu ul li:hover > ul { visibility: visible;}
	#cssmenu ul ul {bottom: 0; left: 0;}
	#cssmenu ul ul {margin-top: 0; }
	#cssmenu ul ul li {font-weight: normal;}
	#cssmenu a { display: block; line-height: 1em; text-decoration: none; }

	/*Setup colors*/
	#cssmenu {
  		background: #222;
  		border-bottom: 2px solid #FFF;
  		border-right: 2px solid #FFF;
  		font-family: sans-serif;
  	}
/*/* Line 201 doesn't validate but is a hack to get IE7 to display the floats properly.*/
  #cssmenu > ul { *display: inline-block; }

  #cssmenu:after, #cssmenu ul:after {
    	content: '';
    	display: block;
    	clear: both; 
	}
	
	#cssmenu a {
    	background: #222;
    	color: #FFF;
    	padding: 0 20px;
  	}

	#cssmenu ul { text-transform: lowercase; }

   #cssmenu ul ul {
    	border-top: 4px solid #FFF;
      text-transform: lowercase;
      min-width: 190px; 
	}
	
   #cssmenu ul ul ul{
    	border-top: 4px solid #FFF;
      text-transform: lowercase;
      min-width: 190px; 
	}

   #cssmenu ul ul a {
        background: #333;
        color: #FFF;
        border: 1px solid #FFF;
        border-top: 0 none;
        line-height: 150%;
        padding: 16px 20px; 
	}
   
   #cssmenu ul ul ul { border-top: 2px solid #FFF; }

   #cssmenu ul ul li { position: relative }
   
   #cssmenu > ul > li > a { line-height: 48px;  }

	#cssmenu ul ul li:first-child > a { border-top: 1px solid #FFF; }
        
   #cssmenu ul ul li:hover > a { background: #333; }

   #cssmenu ul ul li:last-child > a {
        border-radius: 0 0 3px 3px;
        box-shadow: 0 1px 0 #bbb; 
	}
   
   #cssmenu ul ul li:last-child:hover > a { border-radius: 0 0 0 3px; }

   #cssmenu ul ul li.has-sub > a:after {
        content: '-+-';
        position: absolute;
        top: 50%;
        right: 15px;
        margin-top: -8px;
 	}

   #cssmenu ul li:hover > a, #cssmenu ul li.active > a {
      background: #222;
      color: #FFF;
	 }
   
   #cssmenu ul li.has-sub > a:after {
      content: '+';
      margin-left: 5px; 
	}
   
   #cssmenu ul li.last ul {
      left: auto;
      right: 0; 
	}
   
   #cssmenu ul li.last ul ul {
        left: auto;
        right: 99.5%;
 }